1234567890
				
BL202-555-0102
202-555-0196
202-555.0196
202#555#0196
//(\+49|0049|0)+\d{3}[/]\d{8} finds 3 following sets
0175/12345678
+49165/12312347
0049165/12312347

abcdefghijklmnopqurtuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ

LaLa La La Lala

Mr. Panjuta
Mr Muller
Mr Robertson
Mr. G
Ms Smith
Ms Jackson

// Challenge - find website links
(http|https)://(www.)?tutorials.eu or https?://(www.)?(\w+).(\w+)
https://www.tutorials.eu
https://tutorials.eu
http://www.tutorials.eu
http://tutorials.eu

test@test.com

MetaCharacters (Need to be escaped):
.[{()\^$|?*+}]